<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uploadImage</title>
    <style>
        #app {
            margin: 0 auto;
            width: 80vw;
        }

        #preview-box {
            margin: 0 auto;
            width: 100%;
            height: 150px;
        }

        #preview-box * {
            margin: 0 auto;
        }

        .upload-bar {
            margin: 0 auto;
            width: 100%;
        }

        .upload-bar * {
            margin: 0 auto;
        }

        .view-box {
            margin: 0 auto;
            width: 100%;
        }

        .view-box * {
            margin: 0 auto;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="preview-box" class="hide">
        <img src="" class="preview" alt="上传预览" width="120" height="120"><br>
        name:<span class="filename"></span>
        size:<span class="filesize"></span>
        type:<span class="filetype"></span>
    </div>
    <div class="view-box hide">

    </div>
    <div class="upload-bar">
        <button id="select">select</button>
        <button id="upload">upload</button>
    </div>
</div>
</body>
<script type="module">
    import {baseUrl} from '../js/request/common.js'

    const select = document.getElementById('select');
    const currFile = {
        flag: false,
        file: null
    }
    select.onclick = () => {
        const preview = document.getElementById('preview-box')
        if (currFile.flag) {
            preview.classList.add('hide')
            currFile.file = null
        } else {
            const input = document.createElement('input')
            input.type = 'file'
            input.onchange = (e) => {
                const file = e.currentTarget.files[0]
                const parse = (size, unit = 0) => {
                    if (size > 1024 && unit < 4) {
                        return parse(Math.round(size / 1024), unit + 1)
                    }
                    return {size, unit}
                }
                const parseSize = (n) => {
                    const {size, unit} = parse(n)
                    const map = {0: 'B', 1: 'KB', 2: 'MB', 3: 'GB'}
                    return size + map[unit]
                }
                currFile.file = file
                preview.querySelector('.filename').innerText = file.name
                preview.querySelector('.filesize').innerText = parseSize(file.size)
                preview.querySelector('.filetype').innerText = file.type
                let fileReader = new FileReader()
                fileReader.onload = () => {
                    preview.querySelector('.preview').src = fileReader.result;
                }
                fileReader.readAsDataURL(file)
                preview.classList.remove('hide')
            }
            input.click()
        }
    }
    document.getElementById('upload').onclick = () => {
        if (currFile.file === null) {
            return
        }
        const data = new FormData()
        data.append("file", currFile.file, currFile.file.name)
        const xhr = new XMLHttpRequest()
        xhr.onload = () => {
            const viewBox = document.querySelector('.view-box');
            if (xhr.status === 200) {
                const path = xhr.responseText;
                const img = document.createElement('img')
                img.src = baseUrl + path
                img.width = 120
                img.height = 120
                viewBox.append(img)
                document.getElementById('preview-box').classList.add('hide')
            } else {
                viewBox.innerHTML = xhr.responseText
            }
            viewBox.classList.remove('hide')
        }
        xhr.open("POST", baseUrl + '/upload')
        xhr.send(data)
    }
</script>
</html>